#outer {
  background: #16212c;
}

#main {
  background: url("https://64.media.tumblr.com/82db4de13de58a2d329161053b26b58b/ca45a149b215ed71-09/s1280x1920/3edd20b5f8ed6d8cc4c1cc7c835ddbbdbf59fc16.jpg");
  background-size: contain;
  background-repeat: repeat;
}

#main {
  color: #f2c6d8;
}

#main a {
  color: #f2c6d8;
}

#main a:hover {
  color: #e6a3c2;
}

#header {
  background: url("https://64.media.tumblr.com/0875f8223163d9b71c4d73b4f594ac1d/ca45a149b215ed71-b6/s1280x1920/c74bbb6a414d13fc9f81e0030676939434ef9177.jpg") !important;
  background-repeat: no-repeat !important;
  background-size: contain !important;
  background-position: center top !important;
  min-height: 52vw !important;
  display: block !important;
  margin-bottom: 0 !important;
}

#header .heading {
  height: 52vw !important;
  background: transparent !important;
  margin: 0 !important;
  padding: 0 !important;
}

#header .primary,
#header ul.primary.navigation,
#header .search {
  background: #D955A4 !important;
  border: none !important;
  box-shadow: none !important;
}

#header .logo,
#header .heading sup,
#header h1.heading span {
  display: none;
}

#header h1.heading a::before {
  content: " 🎀 ";
  text-shadow: 0 0 0 #f2c6d8;
}

#greeting img.icon {
  visibility: hidden;
}

#greeting .menu {
  width: 12em !important;
}

#header .menu {
  width: 20em;
}

#header .menu {
  background: #16202c;
  border: 1px solid #6f334d;
  box-shadow: none;
}

#header .dropdown .menu a:hover,
#header .dropdown .menu a:focus {
  background: #7a3b57;
}

#header a.dropdown-toggle,
#greeting .user > li:nth-of-type(3) a {
  color: #f2c6d8 !important;
}

#header .menu li a {
  color: #f2c6d8 !important;
}

#header .menu li {
  border-bottom: none;
}

#header .dropdown:hover a,
#greeting .user > li:nth-of-type(3) a:hover {
  background: transparent;
}

#footer {
  background: url("https://64.media.tumblr.com/82db4de13de58a2d329161053b26b58b/ca45a149b215ed71-09/s1280x1920/3edd20b5f8ed6d8cc4c1cc7c835ddbbdbf59fc16.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#footer .heading {
  color: #f2c6d8;
}

#footer li,
#footer li a,
#footer button {
  text-decoration: none;
  color: #f2c6d8;
}

.favorite.module.odd h3.heading,
.latest.news.module h3.heading span.title,
.random.readings.module h3.heading span.title,
.latest.messages.module h3.heading span.title,
.social.module h3.heading {
  color: #f2c6d8;
}

.favorite.module.odd h3.heading,
.latest.news.module h3.heading,
.latest.messages.module.odd h3.heading,
.social.module h3.heading {
  border-bottom: 2px solid #8B5A2B;
}

.splash .favorite li:nth-of-type(2n+1) a,
.splash .favorite li:nth-of-type(2n+2) a {
  background: #16212c;
  color: #f2c6d8;
}

.splash .favorite li:nth-of-type(2n+1) a:hover,
.splash .favorite li:nth-of-type(2n+2) a:hover {
  background: #73354f;
}

.news.index.group li.post.group {
  background: #16212c;
  border: 1px solid #6b2f4a;
  border-radius: 8px;
  padding: .5em;
  margin-bottom: 2em;
  box-shadow: none;
}

.notice,
.comment_notice,
.kudos_notice,
ul.notes,
.caution,
.error,
.comment_error,
.kudos_error,
.alert.flash,
.LV_invalid {
  background: #16212c;
  border-radius: 8px;
  border: 2px solid #6b2f4a;
  box-shadow: none;
  padding: 1em;
  color: #f2c6d8;
}

.actions a,
.actions a:link,
.action,
.action:link,
.actions button,
.actions input,
input[type="submit"],
button,
.current,
.actions label {
  background: #16212c;
  border: 2px solid #6b2f4a;
  border-radius: 8px;
  box-shadow: none;
  color: #f7d8e6;
}

.actions a:hover,
.actions button:hover,
.actions input:hover,
.actions a:focus,
.actions button:focus,
.actions input:focus {
  background: #16212c;
  border: 2px solid #16212c;
  box-shadow: none;
  color: #6b2f4a !important;
}

fieldset,
fieldset dl dl,
fieldset fieldset fieldset,
fieldset fieldset dl dl,
dd.hideme,
form blockquote.userstuff {
  background: #6b2f4a;
  border: 2px solid #16212c;
  border-radius: 8px;
  box-shadow: none;
}

 {
  background: #6b2f4a;
  color: #f7d8e6;
  border: 2px solid #16212c;
  border-radius: 8px;
  box-shadow: none;
  padding-left: .5em;
}

input:focus,
select:focus,
textarea:focus {
  background: #16212c;
  color: #f7d8e6;
  padding-left: .5em;
}

blockquote.userstuff {
  margin: 0;
  color: #ffffff;
}

#workskin {
  padding: 2em;
  border-radius: 10px;
}

li.blurb {
  background: #16212c;
  border: 2px solid #16212c;
  border-radius: 8px;
  box-shadow: none;
  margin-bottom: 2em;
}

a.tag,
a.tag:visited,
a.tag:link,
li.added.tag {
  display: inline-block;
  padding: 2px 7px 2px 4px;
  margin: 2px 0px;
  border-radius: 8px;
  border: 1px solid #16212c;
  box-shadow: none;
  color: #f2c6d8;
}

body {
  background: #16212c !important;
}

#outer {
  background: #16212c !important;
}

#inner {
  background: transparent !important;
}

#search input[type="text"] {
  border: 2px solid #f2c6d8;
  background: transparent;
  color: white;
  box-shadow: 0 0 6px #f2c6d8;
}

#search input[type="text"]:focus {
  outline: none;
  border: 2px solid #f2c6d8;
  box-shadow: 0 0 6px #f2c6d8;
}

.heading a {
  color: #ffffff !important;
}

.byline a {
  color: #ffffff !important;
}

.blurb blockquote.userstuff {
  color: #ffffff !important;
}

#workskin,
.userstuff {
  color: #ffffff !important;
}

.userstuff a {
  color: #ffffff !important;
}

.javascript .filters fieldset {
  background: url("https://64.media.tumblr.com/82db4de13de58a2d329161053b26b58b/ca45a149b215ed71-09/s1280x1920/3edd20b5f8ed6d8cc4c1cc7c835ddbbdbf59fc16.jpg");
  background-repeat: repeat;
  background-size: contain;
}

#dashboard a,
#dashboard .current,
#dashboard h4 {
  color: #ffffff !important;
}

#dashboard ul {
  border-color: #ffffff;
}

.dashboard .secondary {
  border: none !important;
}

#dashboard,
.navigation,
.secondary {
  border: none !important;
  box-shadow: none !important;
}

#main,
.region,
#dashboard ul,
li.blurb,
.group {
  background-color: transparent !important;
  background-image: none !important;
  border-color: #333 !important;
}

ul.tags li a,
.tags li a,
.relationships a {
  background: transparent !important;
  border: none !important;
  box-shadow: none !important;
  color: #ffffff !important;
  padding: 0 !important;
}

#dashboard h3.heading,
#main.dashboard h3.heading,
.dashboard .module h3.heading,
.dashboard .module h3.heading a {
  color: #ffffff !important;
}

#main h3.heading a:link,
#main h3.heading a:visited {
  color: #ffffff !important;
}

ul.tags {
  margin-bottom: 1.5em !important;
}

.userstuff.summary {
  margin-top: 1.5em !important;
  padding-top: 10px !important;
}

ul.tags li.warnings:first-child:before {
  content: "⚠️ :";
  color: #4E2F6A;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  font-weight: 600;
}

#main fieldset,
form dl.bookmark,
.post.bookmark.group {
  background: #6b2f4a !important;
  color: #f7d8e6 !important;
  border: 2px solid #16212c !important;
  border-radius: 8px !important;
  padding: 1.5em !important;
}

form dl.bookmark dt,
form dl.bookmark label,
form dl.bookmark .notes,
form dl.bookmark .tags {
  color: #f7d8e6 !important;
  background: transparent !important;
}

form dl.bookmark textarea,
form dl.bookmark input,
form dl.bookmark select {
  background: #16212c !important;
  color: #ffffff !important;
  border: 1px solid #f2c6d8 !important;
}

.filters fieldset,
.filters legend,
.filters label,
.filters h3,
.filters h4,
.filters .heading {
  color: #ffffff !important;
  background: transparent !important;
}

.filters .indicator {
  color: #ffffff !important;
}

.filters .expander,
.filters .isopen,
.filters label,
.filters .heading {
  color: #ffffff !important;
}

.filters dt,
.filters fieldset {
  border-color: rgba(255, 255, 255, 0.2) !important;
}

.filters form dl dt {
  color: #ffffff !important;
}

ul.tags li.warnings a.tag,
.blurb ul.tags li.warnings a.tag,
.warnings a.tag {
  color: #f2c6d8 !important;
  font-weight: bold;
}

#main .heading {
  color: #ffffff !important;
}

#main h2.heading a,
#main h2.heading a:link,
#main h2.heading a:visited {
  color: #f2c6d8 !important;
}

#main fieldset#include-work-info-options {
  display: block !important;
  visibility: visible !important;
  height: auto !important;
  background: #6b2f4a !important;
}

#include-work-info-options dt,
#include-work-info-options label {
  color: #ffffff !important;
}

#search input,
#search input:focus {
  background-color: #6b2f4a !important;
  border: 1px solid #ffffff !important;
  color: #ffffff !important;
}
